{
    "name": "melisplatform/melis-tool-creator-lumen",
    "description": "Melis Tool Creator Lumen",
    "homepage": "https://github.com/melisplatform/melis-tool-creator-lumen",
    "type": "melisplatform-module",
    "license": "OSL-3.0",
    "support": {
        "email": "contact@melistechnology.com",
        "source": "https://github.com/melisplatform/melis-tool-creator-lumen",
        "issues": "https://github.com/melisplatform/melis-tool-creator-lumen/issues"
    },
    "authors": [
        {
            "name": "Melis Technology",
            "email": "contact@melistechnology.com",
            "homepage": "https://www.melistechnology.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "cms",
        "melis",
        "zf2",
        "module"
    ],
    "extra": {
        "module-name": "MelisToolCreatorLumen",
        "dbdeploy": false,
        "melis-site": false,
        "melis-module-category": "core"
    },
    "require": {
        "melisplatform/melis-tool-creator": "^4.0",
        "melisplatform/melis-platform-framework-lumen": "^4.0",
        "melisplatform/melis-platform-frameworks": "^4.0",
        "melisplatform/melis-platform-framework-lumen-tool-creator": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "MelisToolCreatorLumen\\": "src/"
        }
    }
}
